Naive B cells	Non-switched memory B cells	Exhausted B cells	Switched memory B cells	Plasmablasts
AC093382.1	TWIST2	ALDH3B2	AP002815.1	FAM172BP
ARPC3P2	AC245884.6	CR392000.1	AHCYP5	LINC01942
ADAM23	AC008379.1	AC098590.1	Z94057.1	CRYBB1
DAZL	AC104837.2	RBPMS2	DUX4L46	AC084809.1
AC016168.1	AL355483.3	IRX6	RNU6-912P	WNT11
AC093510.2	AC104117.1	TBXT	SNORA14A	AC103563.3
AL512326.1	AC079597.1	AC133919.2	RNU6-105P	DPEP1
GIPC3	AL357515.1	RN7SKP296	AL359385.1	AMPD1
AC106748.1	AC004470.1	TMEM139	AL590705.2	CDC37P2
DPYD-AS2	MTND5P25	RPL31P7	AC007639.1	AC100756.2
ST13P5	AC087385.2	USF1P1	RPL7L1P12	PRR15
RPS15AP30	AP001646.2	AL513523.3	FAM131B	LEFTY2
RNU6-313P	AC008278.1	AC020661.4	AL022342.1	AL355512.1
RNU5F-3P	AC090774.2	AL135744.1	AL139094.1	AC133965.1
RPS29P20	AC104462.1	AL358075.4	CDHR1	SCNN1B
AC022432.1	RNU6ATAC10P	AC020550.1	RET	SNORA63D
Z82246.1	PDLIM1P4	AC084756.1	AC106745.1	AC007262.1
AC010201.1	AC092349.1	SMOC2	RNA5SP493	AP000553.3
AC008759.3	AP000919.3	BCL11B	PPIAP45	AC025434.1
AC022022.2	SHQ1P1	RNU1-67P	FRZB	AP003108.1
AL050404.1	AC072052.1	AC025198.1	MIR4793	NMNAT1P1
AC131182.1	GPR141BP	SUSD5	AC231657.2	MARK2P9
THRB-AS1	AC090071.1	RNU4-50P	AC006254.3	SLAMF9
PPIAP47	LINC02347	AL590099.1	RPL23AP23	RPS14P4
AL162311.1	AC097521.1	AC091488.1	MIR2117HG	AC079340.2
SLC7A3	KRT81	RHBDF1	LINC00994	AC074134.1
AC010285.1	AC007368.1	AC069366.1	RNU6-1262P	OR7E14P
DPPA3P2	KIF4CP	AC090152.1	LINC01507	RNF2P1
AC110285.2	AC010524.1	AC011466.1	C22orf24	CRYBA4
AC005165.1	AC005736.2	GRM7-AS2	IDSP1	PBK
MIR320B2	AC100830.2	MAL	AC026748.1	AL355607.1
AC008638.2	RNU6-1280P	TSBP1	CRHBP	FAM72D
SOCS2P2	AC107926.1	MYT1	RNU4-39P	AC021422.1
RF01169	RN7SL330P	AC020915.1	MUC16	AC100757.2
AC091493.1	PTPRJ-AS1	NTNG1	ADGRB2	AP001831.1
AGR2	TNFSF9	AIRE	AP003072.5	AC098826.2
AC093722.1	GNG11	RNA5SP395	RHOXF1	AL033527.3
NPM1P49	LILRA4	AC106782.4	AC084782.3	AL353718.1
C22orf15	CD1C	RPL21P132	TUBBP5	TIMD4
GK3P	TOP1MT	ALG1L3P	FAAH2	AL022067.1
AC144521.1	BACE2	RPL21P75	SMKR1	HIST1H1B
MIR1302-1	AL928742.1	RNA5SP532	AC027682.6	CLDN3
LINC00993	AL159169.2	RYR1	HTR3A	SDC1
AP001021.3	SOX7	AC021739.1	AC083809.1	BHLHA15
AL355073.2	ADAMTS6	MIR6069	FGF9	SLC16A14
SPRY1	CPED1	RNU6-25P	AC016745.1	TMEM198
EIF4A1P11	CELSR1	RNU6-218P	LINC00944	PHKA1
AC007601.2	TNS3	RNU6-1042P	FAM3B	AL162411.1
ME3	JAM3	SNORD4B	AL512652.2	AC023310.1
ENHO	ARHGAP24	MIR7161	KF455155.1	NPIPB7
SERPINI2	SLA	AP003068.3	BAIAP3	AC010719.1
AC106798.1	AC022080.2	RNU6-80P	TEX9	DQX1
AL117342.1	LINC00494	AL161420.1	TCF7	AC242376.1
TIMP3	ITPK1	AC211469.2	CRIP2	FAM27B
AL133467.3	FCRL2	AC091805.1	RASSF6	AC023043.4
MMRN1	TMEM159	AC009474.2	TMEM273	LINC02456
AC097534.1	ZNF101	AL592295.2	TRERF1	MYL12BP2
CHL1-AS1	SYK	RN7SL583P	TGM2	AC245291.1
AC010894.3	E2F5	AC011447.2	KAT2A	SOD1P3
AL359692.1	FCGR2B	AL355796.1	CHAD	CASP1P2
RNU6-766P	TCF4	RN7SKP273	CRACR2B	HSD11B1
PPIAP20	CNR2	AC093663.2	AC108693.1	KIF4A
SETP11	EML4	AC024595.1	KCNN4	AC138969.2
AC004836.1	NBPF14	CRYAA	THEM4	AL096865.1
GPC4	PIP5K1B	AC084357.1	KTN1-AS1	IGF1
AC010999.2	ZCWPW1	AC140479.3	PRR5	AC103563.1
BNIP3P13	AC100830.1	AL133396.2	AL157935.1	NLRP7
AC023866.2	LPXN	AC104078.2	MFSD10	UNC13B
DACT1	DNAJC16	RNU2-27P	PLPP2	SSC4D
AC114801.2	LRP2BP	AL121845.1	CASTOR1	BFSP2
AC010307.2	PNO1	RPSAP51	PTPRB	CDCA2
SPRED2	MSTO1	CST6	JPT1	TSHR
AC246785.3	MCM5	MTCO3P1	TERF2	CHAC1
AC087257.2	MIR577	ANOS1	WWTR1-IT1	CDC45
RPSAP1	RNU6-436P	AC022662.1	FAM117A	AC134879.2
AL096712.1	AC005189.1	AC005618.2	SLC9B2	CAV1
AL583805.2	AC018761.4	SCGB2B3P	CPT1B	GPRC5D
MYO3A	AC022868.1	FAM207BP	KMT5A	OXCT2
AC108879.1	KRTAP5-8	AP000542.1	TLE3	DNMT3B
SNTG2	AC009102.1	ABCB11	FHIT	PLAAT2
AC012568.1	AC245748.1	PAX9	MYO1G	CHPF
MMP17	AL352979.1	RPL29P2	NAP1L1	DLGAP5
ANKRD61	LINC01315	AC069528.1	FAHD2B	NPIPB10P
AL139128.1	AC005363.1	AL162385.1	FARS2	NPIPA8
TCL1B	EZHIP	AC023442.3	PUSL1	TICRR
BNIP3P41	AC073072.1	AL132655.1	DDAH2	AC026202.2
DIPK1B	AL513122.1	AC245884.4	SETD1B	CEP55
CD1A	MAJIN	AL353705.1	RPA2	DCC
ARHGAP32	AC006262.2	CRYAA2	GLOD4	ELFN1-AS1
ASH2LP1	ANK2	AC096536.2	MTERF4	AC135068.9
AL160408.1	RHPN1	REEP1	ANP32B	MIR650
AC078883.3	AL450344.2	ANKRD20A7P	TMEM156	CDC20
AL390208.1	RN7SL168P	MYL6P3	PPP2R5C	PERP
CLEC20A	AC017006.2	AC137800.1	HMGN4	WNK2
NSUN7	PPM1J	AC112721.1	KIAA2013	CCR10
KCNH8	MAST4	PALM2	PNISR	NT5DC2
SYN3	CCDC144NL-AS1	AC108047.1	PGK1	KIF2C
ZNF667-AS1	CEACAM1	LRRC32	RNA5SP474	SLC6A9
LIX1-AS1	MYC	LINC02242	RPL12P37	AC087632.1
RAPGEF5	RHEX	CCDC187	AL354868.1	RN7SL141P
TTC24	PLD4	CENPUP2	AC007319.1	AC134981.1
AL132996.1	AP004609.1	AC104461.1	TUBB8P12	TXNDC5
LINC01715	STK3	ALG1L13P	AL031985.2	JCHAIN
AC097634.2	AP1S3	SYT1	AC007000.3	XBP1
RHOBTB1	WNT16	SLC12A8	AC002115.1	AQP3
FAM81A	CD1D	AC004494.1	SNORD42B	AC142381.1
ELL3	IL10RA	CFAP45	KRT18P41	RRM2
ABCB1	ANO7	CEBPG	SYBU	LINC02362
TAPT1-AS1	GAS2L3	AL158801.3	CCDC65	ANKRD36BP2
ABCB4	ARHGAP17	NRCAM	BTN1A1	APOBEC3B
RP9P	ASF1A	ROR2	MIAT	CD38
RLIMP1	AC009127.1	ZNF683	SSPN	SLAMF7
LINC02009	TRIM34	RPL7P23	ITGA3	FNDC3B
LINC01448	MSTO2P	UBXN10	DAAM1	TNFRSF17
AL109914.1	TRAF5	RANP3	HIPK2	PRDM1
AC040975.1	SHMT2	RF02158	UBE2N	FKBP11
AC006213.4	TLK1	AC002366.1	AL121835.2	CDC6
AC004217.1	TMEM109	AC074131.1	GTSF1	ITM2C
C8orf88	GPHA2	HSPB1	PARP3	MAN1A1
TCL1A	MIR1910	MEF2C-AS1	ZFAND6	TRIB1
TCL6	CHGA	SYT11	RALGDS	PDIA5
DBNDD1	MIR1278	BBS5	NLK	PDIA4
AL139020.1	KIR2DP1	MFGE8	PREX1	CNKSR1
IL21R	VWF	EVA1C	SNAP47	MANEA
IL4R	AC139769.3	AC021945.1	RAPSN	GLDC
ZBTB16	KRT18P52	VASH1-AS1	NIP7	CRELD2
SATB1	AL590385.1	PDP2	SYNPO	PLK1
AP001056.1	RNA5SP464	ZNF449	NAAA	PSAT1
RN7SKP110	SNORD116-18	SDC3	BLK	HSP90B1
PCDH9	RNU7-151P	FGF2	CTSA	SDF2L1
YBX3	RNA5SP297	AL590867.2	TUBB	AC242376.2
CD200	MIR6739	MIR593	WDR92	CEP128
CASP17P	MCFD2P1	MIR920	Z99774.1	TYMS
GCNT1	AP005208.1	ULK4P1	ARHGDIA	SEMA4A
CLCN4	RNU7-179P	RNU7-49P	LINC02012	MZB1
CDHR3	AC020914.2	AC092919.2	MRPL42	SLC1A4
TAPT1	AC087741.2	FTH1P5	FAM78B	BIK
TREML2	TRBV5-6	AC093627.7	SDR16C5	ZWINT
LIX1	AC022493.1	SHISA8	LINC01825	NUCB2
SKAP1	RNA5SP392	SNRK-AS1	AC104170.1	BUB1
BACH2	AL117187.1	RN7SKP239	ACSM5	ELL2
PPFIBP1	RNU1-77P	NLRP4	OR1J1	AC091304.3
L3MBTL4	RPL23AP67	AL590235.1	LINC01046	RRBP1
IKZF2	AP000346.4	RNU6-1011P	LINC02520	UAP1
APBB2	KLK4	PCDHGC3	MORF4L1P3	CHAC2
GALNT6	AC026271.2	FGD4	TRAJ48	AC135068.8
SORL1	AC091544.6	ARL4D	AC008429.3	KIFC1
APLP2	ATP6V1G3	TSHZ2	RNU2-24P	WFS1
BMP3	LINC01935	MPZL1	RPS26P21	PPIB
ZNF135	CNTN4-AS1	COX17	TRAJ40	SPN
MAGED4	RPS26P11	AC008033.3	RNU4-30P	HSPA5
CD5	OR52V1P	MS4A7	TRAJ7	CCR9
PLPP5	PPP1R2P4	TATDN2P2	RNA5SP247	PYCR1
FCER2	SMIM17	SMG7-AS1	MIR6799	MYDGF
DPPA4	AL589987.1	ZYG11A	RNU6-1010P	SSR3
P2RX1	AC008878.4	IFT27	RNU6-787P	LIME1
TBXA2R	AC007192.1	ECT2L	MIR4439	ABCB9
MAGED4B	RN7SL87P		TRAJ26	SEC11C
HS3ST1	AC093698.1		TRAJ16	GGH
ZNF667	AP004550.1		RNU6-1169P	HID1
ARMH1	C2orf73		AL022401.1	TPX2
AL161781.2	YBX1P5		RNU6-26P	DNAJB11
UXS1	AC091729.1		AC106800.4	BIRC5
ATP10D	AC015712.4		RNU6-1098P	AC106882.1
MIR181A1HG	AC078788.1		SNORA79B	MANF
ERVH-1	AC007849.2		AC006435.3	CADM1
FCRL1	LINC01523		FUNDC2P4	KCNA2
OLMALINC	AP000426.1		AC119751.2	VDR
SH3BP2	AC018731.1		RNU6ATAC35P	HYOU1
CD72	AL772337.3		SNORA29	PDIA6
CLEC2B	LINC02235		RF00091	LILRB4
AKAP7	WFDC21P		MT2P1	ENAM
NCK2	RNU2-6P		AC008764.5	LMAN1
LAIR1	LINC01857		AL445669.2	MIR4435-2HG
MPPED2	AP005019.1		AC013467.2	SLC38A5
BTLA	RNU6-314P		AC109458.1	NET1
FOS	MYO1A		AC017101.1	HSPA13
NFATC3	AC016822.1		AC092118.2	SEC24A
AC020978.3	AC011742.3		AP003171.1	SHCBP1
MATN1-AS1	LINC02040		AP000820.1	CCNB2
LINC01684	SFR1P1		EPGN	SSR4
ENG	MYH16		OR1Q1	LZTFL1
PDE7B	LINC02474		AP000238.1	CASP3
Mar-03	AC008750.1		AC104849.1	CYTOR
MYO1E	ITCH-IT1		AC104758.4	SELENOS
PHACTR1	CCDC24		RBPMS-AS1	STT3A
AL589935.1	PCCA-AS1		AP001005.3	PRDX4
AL034397.3	AC020661.2		H3F3BP1	MTHFD2
ZNF677	AC093010.2		TRDV1	DERL3
ATP6V0A1	CHDH		TBX20	BMP8B
AC246787.2	LRRK2		BCRP1	RPN1
MTMR10	TLR9		AC009362.1	CD59
AL031432.2	GPT2		ATP5MC2P1	SEC61A1
TCTN1	RHOBTB3		AC004593.1	NDFIP2
EIF2AK3-DT	CBLB		TSGA10IP	SLC7A5
ABCA1	NLRC5		AL512624.2	WIPI1
SHISAL2A	AC110792.2		OR4V1P	IDH2
AP001057.1	MGME1		AC015936.1	TRAM2
SMAD3	DOCK10		AC092142.1	SIL1
SCGB3A2	AC022558.2		HMGB1P44	B4GALT3
